0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:02:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7848 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:02:51 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:02:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 2045
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:02:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:02:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:03:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7766 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:03:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:04:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7831 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:04:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:04:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:04:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:04:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:05:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:05:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:05:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:18:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7829 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:18:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 3127
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:18:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 2063
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:18:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:18:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:18:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:19:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/Sep/2022:11:58:39 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 2235
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:17:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8364 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:17:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 3172
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:17:41 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:17:41 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7441 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:50:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8534 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:50:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7441 http-bio-8080-exec-3 2772
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:51:04 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [19/Sep/2022:12:51:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7551 http-bio-8080-exec-6 46
