0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:03:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:03:27 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:03:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7413 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:03:38 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:03:39 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:03:39 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 293
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:03:40 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:51:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:51:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:51:49 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:51:49 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2022:23:51:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 3764
